====================================
SLIMEY: SLIdeshow Microformat Editor
====================================

=========
Homepage:
=========

	* http://slimey.sourceforge.net

===============
What is Slimey?
===============

	* Slimey is an open source web-based slideshow editor. Slimey aims to be simple,
    yet provide the most common features you would expect from a slideshow editor.

	* Slimey aims to be compatible with most of the modern web browsers.

	* Slimey was born as part of the OpenGoo web office project, but was made a
	seperate project to let it evolve it's own way and better benefit the open source
	community.
	
	* You too can help Slimey become a great tool! Just go to http://slimey.sourceforge.net
	and notify us about bugs you find, join the development team or just spread the voice.

=======
License
=======

Slimey is open source software licensed under the GPL 3.0. Check license.txt for details.

================
About Slimey 0.2
================

	This version provides basic functionality and the ability to create,
	edit and present slideshows in it's own format (SLIM), based on html,
	css and javascript.

	Functionality:

		* Insert and remove text, images and bulleted lists
		* Add, remove and reorder slides
		* Drag and drop to place elements on the slide
		* Undo / Redo
		* Change font face, font color and font size of elements
		* Bold, underline and italic
		* Change text alignment
		* Bring to front and send to back elements
		* View source code
		* Preview slideshow
		* Save slideshow

	Tested successfully on:

		* IE 6+
		* Firefox 2+
		* Opera 9+
		* Safari 3+
		* Chrome

=================
Changes since 0.1
=================

	- Added the ability to reorder slides.
	- Text boxes are now resizable and its text alignment can be changed.
	- The editor now fits to the available space, so that it is always fully visible.
	- Added support for XHTML 1.1 doctype.
	- Added support for other languages. You can translate slimey to your own language.	 


Thank you for trying Slimey!
